# expresso

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml  syntax-rules.json
.github/workflows/: build.yml  release.yml
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: advanced-features.md  contribution.md  core-concepts.md  error-handling.md  examples.md  exceptions.md  functions.md  getting-started.md  index.md  null-safety.md  quick-reference.md  security.md  syntax.md  use-cases.md
docs/src/css/: custom.css
src/main/java/com/expresso/: ExpressionEvaluator.java
src/main/java/com/expresso/ast/: BinaryExpression.java  ConditionalExpression.java  Expression.java  FunctionCallExpression.java  FunctionExpression.java  LiteralExpression.java  NullCoalescingExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/com/expresso/context/: Context.java
src/main/java/com/expresso/context/functions/: CollectionFunctions.java  ComparisonFunctions.java  DateFunctions.java  FunctionProvider.java  FunctionRegistry.java  LogicFunctions.java  MathFunctions.java  StringFunctions.java  UtilityFunctions.java
src/main/java/com/expresso/exception/: ArithmeticExpressionException.java  ArrayIndexOutOfBoundsException.java  EvaluationException.java  ExpressionException.java  FunctionExecutionException.java  InvalidOperationException.java  MissingArgumentException.java  PropertyAccessException.java  PropertyNotFoundException.java  SyntaxException.java  TypeConversionException.java  UnknownFunctionException.java  VariableNotFoundException.java
src/main/java/com/expresso/parser/: Parser.java
src/main/java/com/expresso/util/: ObjectBuilder.java
src/main/java/com/expresso/validation/: ExpressionError.java  ValidationResult.java
src/test/java/com/expresso/: ExpressionEvaluatorTest.java  FluentContextApiTest.java
src/test/java/com/expresso/context/: BasicContextTest.java  ContextTest.java
src/test/java/com/expresso/context/fluent/: FluentContextCreationTest.java
src/test/java/com/expresso/evaluator/: ArithmeticOperationsTest.java  ComparisonOperationTest.java  ConditionalExpressionTest.java  EnhancedValidationTest.java  FunctionTest.java  LiteralAndVariableTest.java  LogicalOperationsTest.java  PropertyAccessTest.java  ValidationTest.java
src/test/java/com/expresso/exception/: ExceptionTestSuite.java
src/test/java/com/expresso/integration/: FluentContextExpressionTest.java
src/test/java/com/expresso/parser/: ComplexPropertyPathTest.java
